@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body#login {
  font-family: "Poppins", sans-serif;
  background: url('../assets/images/login-page-bg.jpg');
}
.main {
  min-height: 80vh;
}
.login {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  border-radius: 5px;
  background: #0007;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
